Installation en cours:
    ✔ composer require excelwebzone/recaptcha-bundle @done(24-03-21 14:14)
    ☐ composer require lexik/jwt-authentication-bundle
    ☐ composer require exercise/htmlpurifier-bundle
    ✔ composer require league/glide @done(24-03-21 14:55)
    ✔ composer require illuminate/collections intervention/image liip/imagine-bundle @done(24-03-21 14:13)

    ✔ composer require geoip2/geoip2 geertw/ip-anonymizer @done(24-03-18 22:36)

    ✔ composer require api-platform/core @done(24-03-15 17:35)


    // Translate your doctrine objects easily with some helpers
    ☐ composer require a2lix/translation-form-bundle
    // Puts the Symfony Translation Component on steroids
    ☐ composer require jms/translation-bundle
    // A pretty nice way to expose your translation messages to your JavaScript.
    ☐ composer require willdurand/js-translation-bundle


    ☐ composer require presta/sitemap-bundle
    ☐ composer require debril/rss-atom-bundle

    // Auth
    ☐ composer require knpuniversity/oauth2-client-bundle league/oauth2-facebook league/oauth2-github league/oauth2-google wohali/oauth2-discord-new

    // Payment
    ✔ composer require stripe/stripe-php phpjuice/paypal-checkout-sdk @done(24-03-19 10:41)
    ☐ composer require paypal/paypal-checkout-sdk ou composer require phpjuice/paypal-checkout-sdk ou composer require league/omnipay

    ☐ composer require symfony/polyfill-intl-messageformatter
    ✔ composer require symfony/ux-toggle-password @done(24-03-07 13:35)
    ✔ composer require symfony/ux-autocomplete @done(24-03-07 13:16)
    ✔ composer require symfony/ux-live-component @done(24-02-29 22:26)
    ✔ composer require symfony/ux-twig-component @done(24-02-29 22:26)
    ✔ composer require symfonycasts/sass-bundle @done(24-03-06 19:44)
    ✔ composer require league/commonmark @done(24-03-06 19:44)
    ✔ composer require symfony/html-sanitizer @done(24-03-06 19:44)
    ✔ composer require twbs/bootstrap --dev @done(24-03-06 19:42)
    ✔ composer require jzonta/faker-restaurant --dev @done(24-03-04 14:56)

Import:
    ✔ symfony console importmap:require tom-select/dist/css/tom-select.bootstrap5.css @done(24-03-07 13:26)


Entity:
    ✔ Setting @done(24-03-11 18:43)
    ✔ AppLayoutSetting @done(24-03-11 18:43)
    ✔ Testimonial @done(24-03-01 21:12)
    ✔ HelpCenterArticle @done(24-03-13 16:58)
    ✔ HelpCenterCategory @done(24-03-13 16:58)
    ✔ Subscription @done(24-03-12 18:54)
    ✔ Pricing @done(24-03-12 18:54)
    ✔ Transaction @done(24-03-12 18:54)
    ✔ Level @done(24-03-15 18:11)
    ✔ Response @done(24-03-15 19:34)
    ✔ Application @done(24-03-15 19:25)
    ✔ Status @done(24-03-15 18:08)
    ✔ Ticket @done(24-03-15 18:00)
    ✔ ContactRequest @done(24-03-18 22:32)
    ✔ Content @done(24-03-21 18:13)
    ✔ Attachment @done(24-03-21 18:13)
    ✔ Revise @done(24-03-21 19:00)
    ✔ Report.php @done(24-03-22 12:48)
    ✔ Notification @done(24-03-22 16:51)