Installation en cours:
    ✔ composer require excelwebzone/recaptcha-bundle @done(24-03-21 14:14)
    ☐ composer require lexik/jwt-authentication-bundle
    ✔ composer require exercise/htmlpurifier-bundle @done(24-03-29 14:29)
    ✔ composer require league/glide @done(24-03-21 14:55)
    ✔ composer require illuminate/collections intervention/image liip/imagine-bundle @done(24-03-21 14:13)

    ✔ composer require geoip2/geoip2 geertw/ip-anonymizer @done(24-03-18 22:36)

    ✔ composer require api-platform/core @done(24-03-15 17:35)

    ☐ composer require knplabs/doctrine-behaviors Not compatible with sf7

    // Translate your doctrine objects easily with some helpers
    ✔ composer require a2lix/translation-form-bundle @done(24-03-31 21:04)
    // Puts the Symfony Translation Component on steroids
    ☐ composer require jms/translation-bundle Not compatible with sf7
    // A pretty nice way to expose your translation messages to your JavaScript.
    ✔ composer require willdurand/js-translation-bundle @done(24-03-31 21:04)


    ✔ composer require presta/sitemap-bundle @done(24-03-29 18:39)
    ✔ composer require debril/rss-atom-bundle @done(24-03-29 19:57)
    ☐ composer require welp/mailchimp-bundle Not compatible with sf7

    // Auth
    ✔ composer require knpuniversity/oauth2-client-bundle league/oauth2-facebook league/oauth2-github league/oauth2-google wohali/oauth2-discord-new @done(24-03-29 14:34)

    // Payment
    ✔ composer require stripe/stripe-php phpjuice/paypal-checkout-sdk @done(24-03-19 10:41)
    ☐ composer require paypal/paypal-checkout-sdk ou composer require phpjuice/paypal-checkout-sdk ou composer require league/omnipay

    ☐ composer require symfony/polyfill-intl-messageformatter
    ✔ composer require symfony/ux-toggle-password @done(24-03-07 13:35)
    ✔ composer require symfony/ux-autocomplete @done(24-03-07 13:16)
    ✔ composer require symfony/ux-live-component @done(24-02-29 22:26)
    ✔ composer require symfony/ux-twig-component @done(24-02-29 22:26)
    ✔ composer require symfonycasts/sass-bundle @done(24-03-06 19:44)
    ✔ composer require league/commonmark @done(24-03-06 19:44)
    ✔ composer require symfony/html-sanitizer @done(24-03-06 19:44)
    ✔ composer require twbs/bootstrap --dev @done(24-03-06 19:42)
    ✔ composer require jzonta/faker-restaurant --dev @done(24-03-04 14:56)

Import:
    ✔ symfony console importmap:require tom-select/dist/css/tom-select.bootstrap5.css @done(24-03-07 13:26)


Entity:
    ✔ Setting @done(24-03-11 18:43)
    ✔ AppLayoutSetting @done(24-03-11 18:43)
    ✔ Testimonial @done(24-03-01 21:12)
    ☐ TestimonialTranslation
    ✔ HelpCenterArticle @done(24-03-13 16:58)
    ☐ HelpCenterArticleTranslation
    ✔ HelpCenterCategory @done(24-03-13 16:58)
    ☐ HelpCenterCategoryTranslation
    ✔ Subscription @done(24-03-12 18:54)
    ✔ Pricing @done(24-03-12 18:54)
    ☐ PricingTranslation
    ✔ Transaction @done(24-03-12 18:54)
    ✔ Level @done(24-03-15 18:11)
    ✔ Response @done(24-03-15 19:34)
    ✔ Application @done(24-03-15 19:25)
    ✔ Status @done(24-03-15 18:08)
    ✔ Ticket @done(24-03-15 18:00)
    ✔ ContactRequest @done(24-03-18 22:32)
    ✔ Content @done(24-03-21 18:13)
    ✔ Attachment @done(24-03-21 18:13)
    ✔ Revise @done(24-03-21 19:00)
    ✔ Report.php @done(24-03-22 12:48)
    ✔ Notification @done(24-03-22 16:51)
    ✔ Venue @done(24-03-30 17:00)
    ☐ VenueTranslation
    ☐ VenueType
    ☐ VenueTypeTranslation
    ☐ VenueImage
    ☐ VenueSeatingPlan
    ☐ VenueSeatingPlanTranslation
    ☐ PageTranslation
    ☐ FaqTranslation
    ☐ RecipeTranslation
    ☐ CategoryTranslation
    ☐ PostTranslation
    ☐ PostCategoryTranslation
    ☐ ContentTranslation
    ☐ MenuTranslation
    ☐ MenuElementTranslation
    ☐ HomepageHeroSettingsTranslation
    ☐ Audience
    ☐ AudienceTranslation
    ☐ Amenity
    ☐ AmenityTranslation
    ✔ Language @done(24-03-30 16:04)
    ☐ LanguageTranslation
    ✔ Country @done(24-03-30 14:45)
    ☐ CountryTranslation
    ✔ RecipeImage @done(24-03-30 14:51)
    Roles:
        ✔ Restaurant @done(24-03-30 03:30)
        ✔ PointOfSale @done(24-03-30 03:30)
        ✔ Scanner @done(24-03-30 03:30)

Relation:
    Entity:
        Recipe:
            ✘ Comment @cancelled(24-03-30 17:45)
            ✘ User @cancelled(24-03-30 17:45)

