Installation en cours:
    ✔ composer require excelwebzone/recaptcha-bundle @done(24-03-21 14:14)
    ☐ composer require lexik/jwt-authentication-bundle
    ✔ composer require exercise/htmlpurifier-bundle @done(24-03-29 14:29)
    ✔ composer require league/glide @done(24-03-21 14:55)
    ✔ composer require illuminate/collections intervention/image liip/imagine-bundle @done(24-03-21 14:13)

    ✔ composer require geoip2/geoip2 geertw/ip-anonymizer @done(24-03-18 22:36)

    ✔ composer require api-platform/core @done(24-03-15 17:35)

    ☐ composer require knplabs/doctrine-behaviors Not compatible with sf7

    ✔ composer require dompdf/dompdf @done(24-04-04 16:14)

    ☐ composer require phpoffice/phpspreadsheet php-http/httplug-bundle

    ✔ composer require cmen/google-charts-bundle @done(24-04-04 16:15)

    ☐ composer require ninsuo/symfony-collection

    ☐ pugx/autocompleter-bundle Not compatible with sf7

    ☐ composer require yellowskies/qr-code-bundle


    // Translate your doctrine objects easily with some helpers
    ✔ composer require a2lix/translation-form-bundle @done(24-03-31 21:04)
    // Puts the Symfony Translation Component on steroids
    ☐ composer require jms/translation-bundle Not compatible with sf7
    // A pretty nice way to expose your translation messages to your JavaScript.
    ✔ composer require willdurand/js-translation-bundle @done(24-03-31 21:04)


    ✔ composer require presta/sitemap-bundle @done(24-03-29 18:39)
    ✔ composer require debril/rss-atom-bundle @done(24-03-29 19:57)
    ☐ composer require welp/mailchimp-bundle Not compatible with sf7

    // Auth
    ✔ composer require knpuniversity/oauth2-client-bundle league/oauth2-facebook league/oauth2-github league/oauth2-google wohali/oauth2-discord-new @done(24-03-29 14:34)

    // Payment
    ✔ composer require stripe/stripe-php phpjuice/paypal-checkout-sdk @done(24-03-19 10:41)
    ☐ composer require paypal/paypal-checkout-sdk ou composer require phpjuice/paypal-checkout-sdk ou composer require league/omnipay

    ☐ composer require mercadopago/dx-php paypal/rest-api-sdk-php payum/offline payum/paypal-express-checkout-nvp payum/payum-bundle payum/stripe

    ☐ composer require symfony/polyfill-intl-messageformatter
    ✔ composer require symfony/ux-toggle-password @done(24-03-07 13:35)
    ✔ composer require symfony/ux-autocomplete @done(24-03-07 13:16)
    ✔ composer require symfony/ux-live-component @done(24-02-29 22:26)
    ✔ composer require symfony/ux-twig-component @done(24-02-29 22:26)
    ✔ composer require symfonycasts/sass-bundle @done(24-03-06 19:44)
    ✔ composer require league/commonmark @done(24-03-06 19:44)
    ✔ composer require symfony/html-sanitizer @done(24-03-06 19:44)
    ✔ composer require twbs/bootstrap --dev @done(24-03-06 19:42)
    ✔ composer require jzonta/faker-restaurant --dev @done(24-03-04 14:56)

Import:
    ✔ symfony console importmap:require tom-select/dist/css/tom-select.bootstrap5.css @done(24-03-07 13:26)


Entity:
    ✔ Setting @done(24-03-11 18:43)
    ✔ AppLayoutSetting @done(24-03-11 18:43)
    ✔ Testimonial @done(24-03-01 21:12)
    ✔ HelpCenterArticle @done(24-03-13 16:58)
    ✔ HelpCenterCategory @done(24-03-13 16:58)
    ✔ Subscription @done(24-03-12 18:54)
    ✔ Pricing @done(24-03-12 18:54)
    ✔ Transaction @done(24-03-12 18:54)
    ✔ Level @done(24-03-15 18:11)
    ✔ Response @done(24-03-15 19:34)
    ✔ Application @done(24-03-15 19:25)
    ✔ Status @done(24-03-15 18:08)
    ✔ Ticket @done(24-03-15 18:00)
    ✔ ContactRequest @done(24-03-18 22:32)
    ✔ Content @done(24-03-21 18:13)
    ✔ Attachment @done(24-03-21 18:13)
    ✔ Revise @done(24-03-21 19:00)
    ✔ Report @done(24-03-22 12:48)
    ✔ Notification @done(24-03-22 16:51)

    ✔ Venue @done(24-03-30 17:00)
    ✔ VenueType @done(24-04-01 16:50)
    ✔ VenueImage @done(24-04-01 16:00)
    ✔ VenueSeatingPlan @done(24-04-01 17:13)
    ✔ Audience @done(24-04-01 19:34)
    ✔ Amenity @done(24-04-01 19:17)

    ✔ CartElement @done(24-04-01 21:44)
    ✔ Order @done(24-04-01 18:19)
    ✔ OrderElement @done(24-04-01 22:31)
    ✔ OrderSubscription @done(24-04-01 22:59)
    ✔ SubscriptionReservation @done(24-04-02 05:44)

    ✔ Payment @done(24-04-02 06:21)
    ✔ PaymentGateway @done(24-04-02 06:51)
    ✔ PaymentToken @done(24-04-02 07:41)
    ✔ PayoutRequest @done(24-04-02 08:05)

    ✔ Language @done(24-03-30 16:04)
    ✔ Country @done(24-03-30 14:45)

    ✔ RecipeImage @done(24-03-30 14:51)
    ✔ RecipeSubscription @done(24-04-01 20:29)
    ✔ RecipeDate @done(24-04-01 21:37)
    Roles:
        ✔ Restaurant @done(24-03-30 03:30)
        ✔ PointOfSale @done(24-03-30 03:30)
        ✔ Scanner @done(24-03-30 03:30)

EntityTranslation:
    ☐ PaymentGatewayTranslation
    ☐ ResponseTranslation
    ☐ TicketTranslation
    ☐ StatusTranslation
    ☐ LevelTranslation
    ☐ TestimonialTranslation
    ☐ HelpCenterArticleTranslation
    ☐ HelpCenterCategoryTranslation
    ☐ PricingTranslation
    ☐ VenueTranslation
    ☐ VenueTypeTranslation
    ☐ VenueSeatingPlanTranslation
    ☐ PageTranslation
    ☐ FaqTranslation
    ☐ RecipeTranslation
    ☐ CategoryTranslation
    ☐ PostTranslation
    ☐ PostCategoryTranslation
    ☐ ContentTranslation
    ☐ MenuTranslation
    ☐ MenuElementTranslation
    ☐ HomepageHeroSettingsTranslation
    ☐ AudienceTranslation
    ☐ AmenityTranslation
    ☐ LanguageTranslation
    ☐ CountryTranslation


Rename:
    ✔ Post field thumbnailFile by imageFile @done(24-04-01 19:01)
    ✔ Pricing field thumbnailFile by imageFile @done(24-04-01 19:01)
    ☐ Comment add new field
